TipCalculator/TipCalculator/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TipCalculator.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:TipCalculator"
	ResizeMode="NoResize"
	Title="TipCalculator"
	Height="300"
	Width="300">
	<Window.DataContext>
		<vm:TipCalculatorViewModel />
	</Window.DataContext>
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<!-- Label For Bill -->
		<Label
			Content="Bill"
			Width="65"
			Height="25.000000000000014"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="16.9999999999999,23,0,0" />
		<!-- Textbox for bill -->
		<TextBox
			Name="Bill"
			TextAlignment="Center"
			RenderTransformOrigin="0.4386,-0.2"
			Height="20"
			Width="89.999999999999886"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="{Binding Bill, UpdateSourceTrigger=PropertyChanged}"
			Margin="16.9999999999999,44,0,0" />
		<!-- Label for tip per person -->
		<Label
			Content="Tip Per Person"
			Height="25"
			Width="104"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="131,0,0,157" />
		<!-- Textbox for total per person-->
		<TextBox
			Name="TotalPerPerson"
			TextAlignment="Center"
			Height="20"
			Width="51.999999999999943"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			IsReadOnly="True"
			Focusable="False"
			Text="{Binding TipPerPerson, UpdateSourceTrigger=PropertyChanged}"
			Margin="0,0,14.0000000000001,156" />
		<!-- Label for total per person-->
		<Label
			Content="Total Per Person"
			Height="26"
			Width="96.000000000000114"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="129,0,0,74" />
		<TextBox
			Height="20"
			TextAlignment="Center"
			Width="54"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsReadOnly="True"
			Focusable="False"
			Text="{Binding TotalPerPerson, UpdateSourceTrigger=PropertyChanged}"
			Margin="222,171,0,0" />
		<!-- Label of Number Of People-->
		<Label
			Content="Number Of People"
			Height="26"
			Width="109"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="13,0,0,47.9999999999999" />
		<!-- Textbox Of Number Of People -->
		<TextBox
			Name="NumberOfPeople"
			Height="20"
			Width="90.000000000000114"
			TextAlignment="Center"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="{Binding NumberOfPeople}"
			IsReadOnly="True"
			Focusable="False"
			Margin="16.9999999999999,220,0,0" />
		<!-- Button for decreasing Number Of People -->
		<Button
			Content="-"
			Command="{Binding NumberOfPeopleDecrease}"
			RenderTransformOrigin="-0.3871,0.5238"
			Width="17"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="16.9999999999999,220,0,0" />
		<!-- Button for increasing number of people -->
		<Button
			Content="+"
			Command="{Binding NumberOfPeopleIncrease}"
			Height="20"
			Width="16"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,220,177,0" />
		<!-- Vertical Line in mid of screen -->
		<Line
			Stroke="Black"
			StrokeThickness="2"
			Stretch="None"
			X1="0"
			Y1="0"
			X2="-0.3"
			Y2="-230"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="Auto,Auto,0,0" />
		<!-- Label for tip-->
		<Label
			Content="Tip%"
			Width="89"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="18,0,0,145" />
		<!-- Textbox for tip -->
		<TextBox
			Name="Tip"
			Height="20"
			Width="93"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			TextAlignment="Center"
			IsReadOnly="True"
			Focusable="False"
			Text="{Binding Tip}"
			Margin="21,123,0,0" />
		<!-- Button for tip decrease -->
		<Button
			Name="TipDecrease"
			Content="-"
			Command="{Binding TipDecrease}"
			RenderTransformOrigin="-0.15,0.587"
			Width="14"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="20,123,0,0" />
		<!-- Button for tip increase -->
		<Button
			Name="TipIncrease"
			Content="+"
			Command="{Binding TipIncrease}"
			RenderTransformOrigin="-0.15,0.587"
			Width="14"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="99,123,0,0" />
	</Grid>
</Window>